partials/navbar.html
<nav class="navbar sticky-top navbar-expand-md"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#mainnavbar" class="navbar-toggler"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand">SEEK 2017</a></div><div id="mainnavbar" class="collapse navbar-collapse"><ul class="navbar-nav"><li id="navindex" class="nav-item"><a href="./" class="nav-link">Home</a></li><li id="navregister" class="nav-item"><a href="register.html" class="nav-link">Register</a></li><li id="navpastyears" class="nav-item"><a href="past-years.html" class="nav-link">Past years</a></li><li id="contactus" class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li></ul></div></nav>

partials/navbar.jade
nav.navbar.sticky-top.navbar-expand-md
  .navbar-header
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#mainnavbar')
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand(href='./') SEEK 2017
  #mainnavbar.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item#navindex
        a.nav-link(href='./') Home
      //- li.navbar-index.nav-subpage.hidden
      //-   a(href='#whatisseek') What is SEEK?
      //- li.navbar-index.nav-subpage.hidden
      //-   a(href='#info') Info
      //- li.navbar-index.nav-subpage.hidden
      //-   a(href='#sponsors') Sponsors
      //- li.navbar-index.nav-subpage.hidden
      //-   a(href='#faqs') FAQs

      li.nav-item#navregister
        a.nav-link(href='register.html') Register

      li.nav-item#navpastyears
        a.nav-link(href='past-years.html') Past years
      //- li.navbar-pastyears.nav-subpage.hidden
      //-   a(href='#seek2016') 2016
      //- li.navbar-pastyears.nav-subpage.hidden
      //-   a(href='#seek2015') 2015
      li.nav-item#contactus
        a.nav-link(href='contact.html') Contact
