contact.jade
doctype html

title Contact Us

include partials/header.html
include partials/navbar.html
script(src='scripts/xor.js')

div
  h1.jumbotron &nbsp;
  h1.jumbotron-head.container Contact Us&nbsp;

.container.section-anchor#contact
  h1.text-center.well
    span.glyphicon.glyphicon-send
    | &nbsp;Get in Touch!
  .container
    row
      .col-sm-6.text-center
        h3 General Questions
        script.
          chris=[16, 1, 75, 8, 27, 16, 37, 6, 18, 12, 9, 69, 6, 17, 10, 25, 28, 11, 17, 4, 93, 6, 4]
          document.write('<a href="mailto:' + xor("seek", chris) + '?subject=[SEEK]:  "> ' + xor("seek", chris) + '</a>')
      .col-sm-6.text-center
        h3 Sponsorship Information
        script.
          gabe=[18, 23, 21, 2, 29, 10, 75, 12, 18, 7, 23, 2, 22, 9, 37, 12, 30, 4, 12, 7, 93, 6, 10, 6]
          document.write('<a href="mailto:' + xor("seek", gabe) + '?subject=[SEEK]:  "> ' + xor("seek", gabe) + '</a>')

include partials/footer.html

contact.html
<!DOCTYPE html><title>Contact Us</title><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="./assets/favicon.ico"> 

<!-- Bootstrap core CSS -->
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="./bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="main.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>--> 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Include jquery --> 
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script>
  window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\\/script>')
</script>

</head><nav class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#mainnavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand">SEEK 2017</a></div><div id="mainnavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="navindex"><a href="./">Home</a></li><li class="navbar-index nav-subpage hidden"><a href="#whatisseek">What is SEEK?</a></li><li class="navbar-index nav-subpage hidden"><a href="#info">Info</a></li><li class="navbar-index nav-subpage hidden"><a href="#sponsors">Sponsors</a></li><li class="navbar-index nav-subpage hidden"><a href="#faqs">FAQs</a></li><li id="navregister"><a href="register.html">Register</a></li><li id="navpastyears"><a href="past-years.html">Past years</a></li><li class="navbar-pastyears nav-subpage hidden"><a href="#seek2016">2016</a></li><li class="navbar-pastyears nav-subpage hidden"><a href="#seek2015">2015</a></li><li id="contactus"><a href="contact.html">Contact</a></li></ul></div></nav><script src="scripts/xor.js"></script><div><h1 class="jumbotron">&nbsp;</h1><h1 class="jumbotron-head container">Contact Us&nbsp;</h1></div><div id="contact" class="container section-anchor"><h1 class="text-center well"><span class="glyphicon glyphicon-send"></span>&nbsp;Get in Touch!</h1><div class="container"><row><div class="col-sm-6 text-center"><h3>General Questions</h3><script>chris=[16, 1, 75, 8, 27, 16, 37, 6, 18, 12, 9, 69, 6, 17, 10, 25, 28, 11, 17, 4, 93, 6, 4]
document.write('<a href="mailto:' + xor("seek", chris) + '?subject=[SEEK]:  "> ' + xor("seek", chris) + '</a>')</script></div><div class="col-sm-6 text-center"><h3>Sponsorship Information</h3><script>gabe=[18, 23, 21, 2, 29, 10, 75, 12, 18, 7, 23, 2, 22, 9, 37, 12, 30, 4, 12, 7, 93, 6, 10, 6]
document.write('<a href="mailto:' + xor("seek", gabe) + '?subject=[SEEK]:  "> ' + xor("seek", gabe) + '</a>')
</script></div></row></div></div><!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<div class='container'>
	<p class='text-center'>
		<br>
		<br>
		<img id="logo" src='./assets/images/logo2016_transparent.png'>
	</p>
</div>

<script src="./bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
