index.html
<!DOCTYPE html><!-- Include jQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\\/script>')</script><script>$(function() {
$('#header').load('header.html');
$('#navbar').load('navbar.html');
$('#footer').load('footer.html');
});
</script><title> SEEK 2017 | Space Exploration and Engineering Kompetition </title><div id="header"> </div><div id="navbar"> </div><div><div id="topcarousel" data-ride="carousel" class="carousel slide"><div class="overlay"><h1>Space Exploration &amp; Engineering Kompetition</h1></div><ol class="carousel-indicators"><li data-target="#topcarousel" data-slide-to="0" class="active"></li><li data-target="#topcarousel" data-slide-to="1"></li><li data-target="#topcarousel" data-slide-to="2"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="./assets/images/arena.jpg"></div><div class="item"><img src="./assets/images/robot_display.jpg"></div><div class="item"><img src="./assets/images/robots_are_cute.jpg"></div></div><a href="#topcarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#topcarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div><div id="whatisseek" class="container"><h1 class="text-center well"><span class="glyphicon glyphicon-search"></span>&nbsp;What is SEEK?</h1><div class="row"><div class="col-md-6"><p>SEEK is an annual competition hosted by Robotics for Space Exploration (RSX). Competitors are given a task, 
some robotic components to design and build a robot to complete a series of challenges. SEEK was first held 
in 2015 as a way of getting more people interested and active in robotics. We'd have to say we've been pretty successful! </p><br></div><div class="col-md-6"><p class="text-center"><img src="./assets/images/logo2016_transparent.png" class="body-image"></p></div></div></div><br><h1 class="text-center"><span class="glyphicon glyphicon-asterisk"></span></h1><br><br><div id="info" class="container"><h1 class="text-center well"><span class="glyphicon glyphicon-list"></span>&nbsp;Info</h1><div class="row"><div class="col-sm-4"><h3 class="text-center">Learn ...</h3><p class="text-justify">SEEK is designed to provide an introduction to people new to robotics, while still being a challenge to
those with more experience. We also run tutorials prior to the event, to which anyone is welcome!</p><p class="text-center"><a href="https://drive.google.com/drive/u/0/folders/0B16QfDEQuaGrWUNoWkFwZXdnenc" role="button" class="btn btn-default">Tutorials &raquo;</a></p></div><div class="col-sm-4"><h3 class="text-center">Build ...</h3><p class="text justify">Our goal is to make a self-contained event, so we will give you all of the materials you need. Best of all,
you keep all of your parts afterwards for your future robotic projects!</p><p class="text-center"><a href="materials.html" role="button" class="btn btn-default">Material List &raquo;</a></p></div><div class="col-sm-4"><h3 class="text-center">Compete!</h3><p class="text-justify">After several hours, you'll participate in a tournament, where you test your robot head-to-head with
your competitors' and compete for awesome prizes. Good luck!</p><p class="text-center"><a href="#" role="button" class="btn btn-default">Competition Schedule &raquo;</a></p></div></div></div><br><h1 class="text-center"><span class="glyphicon glyphicon-asterisk"></span></h1><br><br><section id="sponsors"> <div class="container"><div class="row"><div class="col-md-6"></div></div></div><!-- RSX, other sponsorsh2 About RSX
p
  | RSX (Robotics for Space Exploration) was founded in 2013 to represent the University of Toronto at the University Rover Challenge. 
  | Since then, we've added a couple more projects: Cansat, which develops a rocket payload, and a High Altitude Balloon, 
  | that takes sensor readings of the atmosphere. As a relatively new club, we pride ourselves on our openness to new members 
  | regardless of skill or experience. If you're interested, feel free to join! 
    a(href='http://rsx-utoronto.com') 
.col-md-6

--></section><div id="faqs" class="container"><h1 class="text-center well"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;FAQs</h1><div class="container"><div class="row"><div class="col-sm-6"><h3>What should I bring to the competition? </h3><p>Bring a laptop, a charger and a smartphone, we'll provide the rest: snacks, lunch and components</p></div><div class="col-sm-6"><h3>Can I use materials other than what we were given?</h3><p>You may bring tools, but not materials. Anything extra cannot be used on the robot</p></div></div></div></div><br><h1 class="text-center"><span class="glyphicon glyphicon-asterisk"></span></h1><br><br><div id="contact" class="container"><h1 class="text-center well"> <span class="glyphicon glyphicon-send"></span>&nbsp;Questions?</h1><div class="container"><h3>General questions </h3><p>Reach us at:  <script>// email address is xor encoded with the key "seek"
function xor(key, msg) {
  r=[];
  for(var i=0;i<msg.length;i++)
    r.push(key.charCodeAt(i % key.length) ^ msg[i]);     
  return String.fromCharCode.apply(0, r)
}
m=[16, 1, 75, 8, 27, 16, 37, 6, 18, 12, 9, 69, 6, 17, 10, 25, 28, 11, 17, 4, 93, 6, 4]
document.write('<a href="mailto:' + xor("seek", m) + '?subject=[SEEK]:  "> ' + xor("seek", m) + '</a>')</script></p><!-- todo: reserve a better email address--><!-- a(href="mailto:")| Sponsorship--></div></div><br><h1 class="text-center"><span class="glyphicon glyphicon-stop"></span></h1><br><br><script>$('nav li#index').setClass('active')</script><div id="footer"></div>

index.jade
doctype html

// Include jQuery
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
script.
  window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\\/script>')
script.
  $(function() {
  $('#header').load('header.html');
  $('#navbar').load('navbar.html');
  $('#footer').load('footer.html');
  });

title  SEEK 2017 | Space Exploration and Engineering Kompetition 

#header  
#navbar 

div
  #topcarousel.carousel.slide(data-ride="carousel")
    .overlay
      h1 Space Exploration &amp; Engineering Kompetition
    ol.carousel-indicators
      li.active(data-target='#topcarousel', data-slide-to='0')
      li(data-target='#topcarousel', data-slide-to='1')
      li(data-target='#topcarousel', data-slide-to='2')

    .carousel-inner(role='listbox')
      .item.active
        img(src='./assets/images/arena.jpg')
      .item
        img(src='./assets/images/robot_display.jpg')
      .item
        img(src='./assets/images/robots_are_cute.jpg')

    a.left.carousel-control(href='#topcarousel', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only Previous
    a.right.carousel-control(href='#topcarousel', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only Next

.container#whatisseek
  h1.text-center.well
    span.glyphicon.glyphicon-search
    | &nbsp;What is SEEK?
  .row
    .col-md-6
      p
        | SEEK is an annual competition hosted by Robotics for Space Exploration (RSX). Competitors are given a task, 
        | some robotic components to design and build a robot to complete a series of challenges. SEEK was first held 
        | in 2015 as a way of getting more people interested and active in robotics. We'd have to say we've been pretty successful! 
      br
    .col-md-6
      p.text-center
        img.body-image(src='./assets/images/logo2016_transparent.png')
br
h1.text-center
  span.glyphicon.glyphicon-asterisk
br 
br

.container#info
  h1.text-center.well
    span.glyphicon.glyphicon-list
    | &nbsp;Info
  .row
    .col-sm-4
      h3.text-center Learn ...
      p.text-justify
        | SEEK is designed to provide an introduction to people new to robotics, while still being a challenge to
        | those with more experience. We also run tutorials prior to the event, to which anyone is welcome!
      p.text-center
        a.btn.btn-default(href='https://drive.google.com/drive/u/0/folders/0B16QfDEQuaGrWUNoWkFwZXdnenc', role='button') Tutorials &raquo;
    .col-sm-4
      h3.text-center Build ...
      p.text.justify
        | Our goal is to make a self-contained event, so we will give you all of the materials you need. Best of all,
        | you keep all of your parts afterwards for your future robotic projects!
      p.text-center
        a.btn.btn-default(href='materials.html', role='button') Material List &raquo;
    .col-sm-4
      h3.text-center Compete!
      p.text-justify
        | After several hours, you'll participate in a tournament, where you test your robot head-to-head with
        | your competitors' and compete for awesome prizes. Good luck!
      p.text-center
        a.btn.btn-default(href='#', role='button') Competition Schedule &raquo;
br        
h1.text-center
  span.glyphicon.glyphicon-asterisk
br 
br

section#sponsors 
  .container
    .row
      .col-md-6
  // RSX, other sponsors
        h2 About RSX
        p
          | RSX (Robotics for Space Exploration) was founded in 2013 to represent the University of Toronto at the University Rover Challenge. 
          | Since then, we've added a couple more projects: Cansat, which develops a rocket payload, and a High Altitude Balloon, 
          | that takes sensor readings of the atmosphere. As a relatively new club, we pride ourselves on our openness to new members 
          | regardless of skill or experience. If you're interested, feel free to join! 
            a(href='http://rsx-utoronto.com') 
        .col-md-6


.container#faqs
  h1.text-center.well
    span.glyphicon.glyphicon-question-sign
    | &nbsp;FAQs
  .container
    .row
      .col-sm-6
        h3 What should I bring to the competition? 
        p Bring a laptop, a charger and a smartphone, we'll provide the rest: snacks, lunch and components
      .col-sm-6
        h3 Can I use materials other than what we were given?
        p You may bring tools, but not materials. Anything extra cannot be used on the robot

br
h1.text-center
  span.glyphicon.glyphicon-asterisk
br 
br

.container#contact
  h1.text-center.well 
    span.glyphicon.glyphicon-send
    | &nbsp;Questions?
  .container
    h3 General questions 
    p
      | Reach us at:  
      script.
        // email address is xor encoded with the key "seek"
        function xor(key, msg) {
          r=[];
          for(var i=0;i<msg.length;i++)
            r.push(key.charCodeAt(i % key.length) ^ msg[i]);     
          return String.fromCharCode.apply(0, r)
        }
        m=[16, 1, 75, 8, 27, 16, 37, 6, 18, 12, 9, 69, 6, 17, 10, 25, 28, 11, 17, 4, 93, 6, 4]
        document.write('<a href="mailto:' + xor("seek", m) + '?subject=[SEEK]:  "> ' + xor("seek", m) + '</a>')
    // todo: reserve a better email address
    // a(href="mailto:")
      | Sponsorship
br
h1.text-center
  span.glyphicon.glyphicon-stop
br 
br

script.
  $('nav li#index').setClass('active')
#footer
