past-years.html
<title>Past Years</title><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="./assets/favicon.ico">

<!-- Bootstrap core CSS -->
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="main.css" rel="stylesheet">

<!-- Include jquery -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js'></script>
<script>
  window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\\/script>')
</script>

</head><nav class="navbar sticky-top navbar-expand-md"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#mainnavbar" class="navbar-toggler"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand">SEEK 2017</a></div><div id="mainnavbar" class="collapse navbar-collapse"><ul class="navbar-nav"><li id="navindex" class="nav-item"><a href="./" class="nav-link">Home</a></li><li id="navregister" class="nav-item"><a href="register.html" class="nav-link">Register</a></li><li id="navpastyears" class="nav-item"><a href="past-years.html" class="nav-link">Past years</a></li><li id="contactus" class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li><li id="quick-links" class="nav-item"><a href="quicklinks.html" class="nav-link">Quick Links</a></li><li id="seekjr" class="nav-item"><a href="seekjr.html" class="nav-link">Seek Jr.</a></li></ul></div></nav><div><h1 class="jumbotron">&nbsp;</h1><h1 class="jumbotron-head container">Past Years</h1></div><div id="seek2017" class="container section-anchor"><h1 class="text-center well"><span class="glyphicon glyphicon-bishop"></span>&nbsp;SEEK 2017</h1><div class="row"><div class="col-md-4 col-md-offset-2 col-sm-6 text-justify"><p></p>SEEK 2017 featured meticulous laser wielding robots designed
to 
navigate through an obstacle course in a race to defeat alien invaders. 
Team Applesauce emerged victorious as this year's winners after a closely 
contested finals against team Gap. Thank you to everyone involved for making this a memorable event.</div><div class="col-sm-6"><img src="./assets/images/seek_winners_2017.jpg" class="body-image"/></div></div></div><br/><h1 class="text-center"><span class="glyphicon glyphicon-triangle-left"></span><span class="glyphicon glyphicon-triangle-right"></span></h1><div id="seek2016" class="container section-anchor"><h1 class="text-center well"><span class="glyphicon glyphicon-knight"></span>&nbsp;SEEK 2016</h1><div class="row"><div class="col-sm-6 text-right"><img src="./assets/images/seek_winners_2016.jpg" class="body-image"/></div><div class="col-md-4 col-sm-6 text-justify"><p></p>For SEEK 2016, we ramped up the difficulty by introducing three sub-tasks
to stop the Martian invasion. Our winners, "Wow I Thought", beat out the
runners up, Waterloo Something, our own invaders from UWaterloo. Thank you
to all of the sponsors, participants and volunteers!</div></div></div><br/><h1 class="text-center"><span class="glyphicon glyphicon-triangle-left"></span><span class="glyphicon glyphicon-triangle-right"></span></h1><div id="seek2015" class="container section-anchor"><h1 class="text-center well"><span class="glyphicon glyphicon-pawn"></span>&nbsp;SEEK 2015</h1><div class="row"><div class="col-md-4 col-md-offset-2 col-sm-6 text-justify"><p></p>The winner of the inaugural SEEK was Cheesecake Squad! They defeated
fifteen other robots in head-to-head matches, collecting the most blocks of
U-243. The runners up were GM and FAD respectively. Congratulations to the
winners, and thank you to all the participants.</div><div class="col-sm-6"><img src="./assets/images/seek_winners_2015.jpg" class="body-image"/></div></div></div><!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<div class='container'>
	<p class='text-center'>
		<br>
		<br>
		<img id="logo" src='./assets/images/logo_transparent.png'>
	</p>
</div>

<script src="./bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
<script>$('#navpastyears').addClass('active')
$('.navbar-pastyears').removeClass('hidden')</script>

past-years.jade
title Past Years

include partials/header.html
include partials/navbar.html

div
  h1.jumbotron &nbsp;
  h1.jumbotron-head.container Past Years

.container.section-anchor#seek2016
  h1.text-center.well
    span.glyphicon.glyphicon-knight
    | &nbsp;SEEK 2016
  .row
    .col-sm-6.text-right
      img.body-image(src='./assets/images/seek_winners_2016.jpg')
    .col-md-4.col-sm-6.text-justify
      p
      | For SEEK 2016, we ramped up the difficulty by introducing three sub-tasks
      | to stop the Martian invasion. Our winners, "Wow I Thought", beat out the
      | runners up, Waterloo Something, our own invaders from UWaterloo. Thank you
      | to all of the sponsors, participants and volunteers!
br
h1.text-center
  span.glyphicon.glyphicon-triangle-left
  span.glyphicon.glyphicon-triangle-right

.container.section-anchor#seek2015
  h1.text-center.well
    span.glyphicon.glyphicon-pawn
    | &nbsp;SEEK 2015
  .row
    .col-md-4.col-md-offset-2.col-sm-6.text-justify
      p
      | The winner of the inaugural SEEK was Cheesecake Squad! They defeated
      | fifteen other robots in head-to-head matches, collecting the most blocks of
      | U-243. The runners up were GM and FAD respectively. Congratulations to the
      | winners, and thank you to all the participants.
    .col-sm-6
      img.body-image(src='./assets/images/seek_winners_2015.jpg')

include partials/footer.html
script.
  $('#navpastyears').addClass('active')
  $('.navbar-pastyears').removeClass('hidden')
