quicklinks.html
<!DOCTYPE html><title>Quick Links</title><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="./assets/favicon.ico">

<!-- Bootstrap core CSS -->
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="main.css" rel="stylesheet">

<!-- Include jquery -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js'></script>
<script>
  window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\\/script>')
</script>

</head><nav class="navbar sticky-top navbar-expand-md"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#mainnavbar" class="navbar-toggler"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand">SEEK 2017</a></div><div id="mainnavbar" class="collapse navbar-collapse"><ul class="navbar-nav"><li id="navindex" class="nav-item"><a href="./" class="nav-link">Home</a></li><li id="navregister" class="nav-item"><a href="register.html" class="nav-link">Register</a></li><li id="navpastyears" class="nav-item"><a href="past-years.html" class="nav-link">Past years</a></li><li id="contactus" class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li><li id="quick-links" class="nav-item"><a href="quicklinks.html" class="nav-link">Quick Links</a></li></ul></div></nav><div><h1 class="jumbotron"></h1></div><div id="register" class="container"><h1 class="primary">Arduino Tutorials</h1><div class="row"><div class="col-sm-12 pb-2"><p>Arduino Training Session</p><a href="https://docs.google.com/presentation/d/1rGSN6Jle1EF2bQ1zg_n_mCiTbsovvBMz9KYvCzMkDTE" class="btn btn-primary mx-3">Tutorial Slides</a><a href="https://www.arduino.cc/en/Main/Software" class="btn btn-primary mx-3">Arduino IDE Download</a><a href="assets/osx_drivers.zip" class="btn btn-primary mx-3">Arduino Drivers for OSX</a><!-- from www.wch.cn/download/CH341SER_MAC_ZIP.html--><a href="https://decyborg.wordpress.com/2013/09/08/bluetooth-serial-communication-with-arduino-jy-mcu-bluetooth-and-macbook-pro/" class="btn btn-primary mx-3">Bluetooth app for OSX</a></div></div></div><!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<div class='container'>
	<p class='text-center'>
		<br>
		<br>
		<img id="logo" src='./assets/images/logo_transparent.png'>
	</p>
</div>

<script src="./bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
<script>$('#quicklinks').addClass('active')</script>

quicklinks.jade
doctype html

title Quick Links

include ./partials/header.html
include ./partials/navbar.html

div
  h1.jumbotron

.container#register
  h1.primary Arduino Tutorials

  .row
    .col-sm-12.pb-2
      p Arduino Training Session
      a.btn.btn-primary.mx-3(href="https://docs.google.com/presentation/d/1rGSN6Jle1EF2bQ1zg_n_mCiTbsovvBMz9KYvCzMkDTE") Tutorial Slides
      a.btn.btn-primary.mx-3(href="https://www.arduino.cc/en/Main/Software") Arduino IDE Download
      a.btn.btn-primary.mx-3(href="assets/osx_drivers.zip") Arduino Drivers for OSX
      // from www.wch.cn/download/CH341SER_MAC_ZIP.html
      a.btn.btn-primary.mx-3(href="https://decyborg.wordpress.com/2013/09/08/bluetooth-serial-communication-with-arduino-jy-mcu-bluetooth-and-macbook-pro/") Bluetooth app for OSX

  .row 
    .col-sm-12.pb-2
      p SEEK 2017
      a.btn.btn-primary.mx-3(href="https://docs.google.com/document/d/1TbtYcUnx4ezV1N3jcsJOfaSm6On2MYg3htghQfx5Qtc/edit") Competition Package
      a.btn.btn-primary.mx-3(href="https://docs.google.com/spreadsheets/d/1Q6Vhzn3IHhByV6zIPCzMwHEhZ7KRlitd80p3nSy5L7A/edit#gid=0") Standings
include ./partials/footer.html
script.
  $('#quicklinks').addClass('active')
