schedule.html
<!DOCTYPE html ><!-- Include jQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\\/script>')</script><script>$(function() {
$('#header').load('header.html');
$('#navbar').load('navbar.html');
$('#footer').load('footer.html');
});
</script><title>Schedule</title><div id="header"></div><div id="navbar"></div><div><h1 class="jumbotron">&nbsp;</h1><h1 class="jumbotron-head container">Schedule</h1></div><div id="id" class="container"><h1 class="text-center well"><span class="glyphicon glyphicon-calendar"></span>&nbsp;Schedule</h1><h3>Coming soon!</h3></div><br/><!--h1.text-centerspan.glyphicon.glyphicon-stop--><br/><br/><div id="footer"></div>

schedule.jade
title Schedule

include partials/header.html
include partials/navbar.html

div
  h1.jumbotron &nbsp;
  h1.jumbotron-head.container Schedule

.container#id
  h1.text-center.well
    span.glyphicon.glyphicon-calendar
    | &nbsp;Schedule
  h3 Coming soon!

include partials/footer.html
