seekjr.html
<title>SEEK Junior 2018</title><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="./assets/favicon.ico">

<!-- Bootstrap core CSS -->
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="main.css" rel="stylesheet">

<!-- Include jquery -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js'></script>
<script>
  window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\\/script>')
</script>

</head><nav class="navbar sticky-top navbar-expand-md"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#mainnavbar" class="navbar-toggler"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand">SEEK 2017</a></div><div id="mainnavbar" class="collapse navbar-collapse"><ul class="navbar-nav"><li id="navindex" class="nav-item"><a href="./" class="nav-link">Home</a></li><li id="navregister" class="nav-item"><a href="register.html" class="nav-link">Register</a></li><li id="navpastyears" class="nav-item"><a href="past-years.html" class="nav-link">Past years</a></li><li id="contactus" class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li><li id="quick-links" class="nav-item"><a href="quicklinks.html" class="nav-link">Quick Links</a></li><li id="seekjr" class="nav-item"><a href="seekjr.html" class="nav-link">Seek Jr.</a></li></ul></div></nav><div><h1 class="jumbotron">&nbsp;</h1><h1 class="jumbotron-head container">SEEK Junior 2018</h1></div><div id="details" class="container"><h1 class="primary">Tournament Details</h1><div class="row"><div class="col-md-12"><table class="table"><thead><tr><th>Item</th><th>Description</th></tr></thead><tbody><tr><td>Team Size</td><td>6 members</td></tr><tr><td>Tournament type</td><td>Open Inter-school(No age/grade categories)</td></tr><tr><td>Design Materials</td><td>Core component: Arduino board</td></tr><tr><td>Venue</td><td>University of Toronto(St George)&nbsp;&nbsp;&nbsp;Room: TBD</td></tr><tr><td>Registration Link</td><td>Coming soon!</td></tr></tbody></table></div></div></div><div id="schedule" class="container"><h1 class="primary">Schedule</h1><div class="row"><div class="col-sm-12 pb-2"><table class="table"><thead><tr><th>Event</th><th>Time</th></tr></thead><tbody><tr><td>Introductions</td><td>0900 - 0915</td></tr><tr><td>Build!</td><td>0915 - 1200</td></tr><tr><td>Working lunch</td><td>1200 - 1300</td></tr><tr><td>Build!</td><td>1300 - 1500</td></tr><tr><td>Science Fair</td><td>1500 - 1530</td></tr><tr><td>Tournament</td><td>1530 - 1630</td></tr><tr><td>Prizes!</td><td>1630 - 1700</td></tr></tbody></table></div></div></div><!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<div class='container'>
	<p class='text-center'>
		<br>
		<br>
		<img id="logo" src='./assets/images/logo_transparent.png'>
	</p>
</div>

<script src="./bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./assets/js/ie10-viewport-bug-workaround.js"></script>

seekjr.jade
title SEEK Junior 2018

include partials/header.html
include partials/navbar.html

div
  h1.jumbotron &nbsp;
  h1.jumbotron-head.container SEEK Junior 2018
.container#details
  h1.primary Tournament Details

  .row
    .col-md-12
      table.table
        thead
          tr
            th Item
            th Description
        tbody
          tr
            td Team Size
            td 6 members
          tr
            td Tournament type
            td Open Inter-school(No age/grade categories)
          tr
            td Design Materials
            td Core component: Arduino board
          tr
            td Venue
            td University of Toronto(St George)&nbsp;&nbsp;&nbsp;Room: TBD
          tr
            td Registration Link
            td Coming soon!

.container#schedule
  h1.primary Schedule

  .row
    .col-sm-12.pb-2
      table.table
        thead
          tr
            th Event
            th Time
        tbody
          tr
            td Introductions
            td 0900 - 0915
          tr
            td Build!
            td 0915 - 1200
          tr
            td Working lunch
            td 1200 - 1300
          tr
            td Build!
            td 1300 - 1500
          tr
            td Science Fair
            td 1500 - 1530
          tr
            td Tournament
            td 1530 - 1630
          tr
            td Prizes!
            td 1630 - 1700

include partials/footer.html
