template.html
<!DOCTYPE html><title>ABC TITLE</title><!-- changem e--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="./assets/favicon.ico"> 

<!-- Bootstrap core CSS -->
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="./bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="main.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>--> 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Include jquery --> 
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script>
  window.jQuery || document.write('<script src="./assets/js/jquery.min.js"><\\/script>')
</script>

</head><nav class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#mainnavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand">SEEK 2017</a></div><div id="mainnavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="navindex"><a href="./">Home</a></li><li id="navregister"><a href="register.html">Register</a></li><li id="navpastyears"><a href="past-years.html">Past years</a></li><li id="contactus"><a href="contact.html">Contact</a></li></ul></div></nav><div><h1 class="jumbotron">&nbsp;</h1><h1 class="jumbotron-head container">Past Years</h1></div><div id="id" class="container"><h1 class="text-center well"><span class="glyphicon glyphicon-knight"></span>&nbsp;Title 1</h1></div><br><h1 class="text-center"><span class="glyphicon glyphicon-triangle-left"></span><span class="glyphicon glyphicon-triangle-right"></span></h1><br><br><div id="id2" class="container"><h1 class="text-center well"><span class="glyphicon glyphicon-pawn"></span>&nbsp;Title 2</h1></div><!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<div class='container'>
	<p class='text-center'>
		<br>
		<br>
		<img id="logo" src='./assets/images/logo2016_transparent.png'>
	</p>
</div>

<script src="./bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./assets/js/ie10-viewport-bug-workaround.js"></script>

template.jade
doctype html

title ABC TITLE
// changem e

include partials/header.html
include partials/navbar.html

div
  h1.jumbotron &nbsp;
  h1.jumbotron-head.container Past Years

.container#id
  h1.text-center.well
    span.glyphicon.glyphicon-knight
    | &nbsp;Title 1
br
h1.text-center
  span.glyphicon.glyphicon-triangle-left
  span.glyphicon.glyphicon-triangle-right
br
br

.container#id2
  h1.text-center.well
    span.glyphicon.glyphicon-pawn
    | &nbsp;Title 2

include partials/footer.html
